# spaces_manager

./: .gitignore  SpacesManager.sln
.nuke/: build.schema.json  parameters.json
Installator/: Spaces Manager.iss  UpdateInfo.txt
SpacesManager/: Application.cs  Eneca.SpacesManager.csproj
SpacesManager/Commands/: EntryCommand.cs
SpacesManager/IExternalEvents/: CreateSpaces.cs  DeleteUnallocatedSpaces.cs
SpacesManager/Model/: MonitorSpaces.cs  ParameterCreator.cs  RevitLinksService.cs
SpacesManager/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
SpacesManager/ViewModels/: DataItemViewModel.cs  LoadedLevelsViewModel.cs  MonitoringViewModel.cs  RoomViewModel.cs  SpacesManagerViewModel.cs
SpacesManager/ViewModels/Converters/: LinkIntanceConverter.cs
SpacesManager/ViewModels/Utils/: RevitUtils.cs
SpacesManager/Views/: MonitoringView.xaml  MonitoringView.xaml.cs  SpacesManagerView.xaml  SpacesManagerView.xaml.cs
installer/: Installer.Logger.cs  Installer.Tools.cs  Installer.Uninstall.cs  Installer.cs  Installer.csproj
installer/wix/: Installer.g.wxs
