<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug R19;Debug R20;Debug R21;Debug R22;Debug R23;Debug R24</Configurations>
        <Configurations>$(Configurations);Release R19;Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
	    <XamlDebuggingInformation>True</XamlDebuggingInformation>
	    <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
        <PropertyGroup Condition="$(Configuration.Contains('R24'))">
	    <StartAction>Program</StartAction>
	    <StartProgram>C:\Program Files\Autodesk\Revit 2024\Revit.exe</StartProgram>
	    <StartArguments>/language ENG</StartArguments>
		<RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
    </PropertyGroup>    
        
    <PropertyGroup>
        <Version>$(RevitVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>    
        
    <ItemGroup>
      <None Remove="Resources\Icons\EnecaLogo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2022.1.21" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.2.0" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="2022.2.0" />
	    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2024.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<ProjectReference Include="..\..\windows-library-licensing\Eneca.Licensing.Core\Eneca.Licensing.Core.csproj" />
		<ProjectReference Include="..\..\windows-library-ui\EnecaUI\EnecaUI.csproj" />
		<Reference Include="Eneca.Analytics_1.0.1.4">
		  <HintPath>D:\2 - C# plugin\windows-library-diagnostics\Diagnostics\Diagnostics\bin\Release\Eneca.Analytics_1.0.1.4.dll</HintPath>
		</Reference>
		<Reference Include="PresentationFramework.Aero2" />
	    <Reference Include="System.ComponentModel.DataAnnotations" />
	    <Reference Include="System.Windows.Forms" />
	    <Using Include="Nice3point.Revit.Extensions" />
	    <Using Include="JetBrains.Annotations" />
	    <Resource Include="Resources\Icons\EnecaLogo.png" />
		<Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    
    <!--<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<ItemGroup>
			<RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)\**\*.*" Exclude="$(TargetDir)*.pdb;$(TargetDir)*.config" />
		</ItemGroup>

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" OverwriteReadOnlyFiles="false" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\Eneca\$(SolutionName)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" OverwriteReadOnlyFiles="false" />
	</Target>-->

	<PropertyGroup>
		<Description>Spaces Manager Plug-in for Revit</Description>
		<Copyright>https://eneca.ch/</Copyright>
		<Product>Eneca.SpacesManager</Product>
		<Company>LLC Eneca</Company>
		<Authors>Eneca</Authors>
		<AssemblyVersion>1.0.0.9</AssemblyVersion>
		<FileVersion>1.0.0.9</FileVersion>
	</PropertyGroup>
</Project>